#%RAML 1.0
title: sys-companyInfo-salesforce


traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error


/sfdc/select:
  description: This is used to get company info details
  get:
    is: [client-id-required]
    queryParameters:
      ID:
        type: integer
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include /example/200.json
      
      400:
        body:
          application/json:
            example: !include /example/400.json

      404:
        body:
          application/json:
            example: !include /example/404.json

      500:
        body:
          application/json:
            example: !include /example/500.json

/sfdc/update:
  post:
    is: [client-id-required]
    body:
      application/json:
       example: !include /example/post.json
    responses:
      201:
        body:
          application/json:
            example: !include /example/201.json
      
      400:
        body:
          application/json:
            example: !include /example/400.json

      404:
        body:
          application/json:
            example: !include /example/404.json

      500:
        body:
          application/json:
            example: !include /example/500.json